<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="RS.UI.SiteMaster" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>:: Sistema de Controle RS Delicatessen </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    
    <!-- bootstrap 3.0.2 -->
    <link href="<%= ResolveUrl("~/Bootstrap/css/bootstrap.min.css")%>" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="<%= ResolveUrl("~/Bootstrap/css/font-awesome.min.css")%>" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="<%= ResolveUrl("~/Bootstrap/css/ionicons.min.css")%>" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="<%= ResolveUrl("~/Bootstrap/css/estilos.css")%>" rel="stylesheet" type="text/css" />

    <link href="<%= ResolveUrl("~/Bootstrap/js/jalert/jalert.css")%>" rel="stylesheet" />

    <link href="<%= ResolveUrl("~/Bootstrap/css/datepicker.css")%>" rel="stylesheet" type="text/css" />
    <!-- Live Search -->
    <link href="<%= ResolveUrl("~/Bootstrap/css/livesearch/bootstrap-select.min.css")%>" rel="stylesheet" type="text/css" />

    <link href="<%= ResolveUrl("~/Bootstrap/css/bootstrap-tagsinput.css")%>" rel="stylesheet" type="text/css" />

    <link href="<%= ResolveUrl("~/Bootstrap/css/datatables/dataTables.bootstrap.css")%>" rel="stylesheet" />

    <link href="<%= ResolveUrl("~/Bootstrap/css/app.css")%>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="estilos" runat="server">
    </asp:ContentPlaceHolder>

    <script src="<%= ResolveUrl("~/Bootstrap/js/jquery.min.js")%>" type="text/javascript"></script>
    <!-- jQuery UI 1.10.3 -->
    <script src="<%= ResolveUrl("~/Bootstrap/js/jquery-ui-1.10.3.min.js")%>" type="text/javascript"></script>

    <script src="<%= ResolveUrl("~/Bootstrap/js/plugins/iCheck/icheck.js")%>" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="<%= ResolveUrl("~/Bootstrap/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi?dummy=.js"></script>
    <!-- Main content -->
    
    <script src="<%= ResolveUrl("~/Bootstrap/js/jalert/jquery.jalert.js")%>"></script>

    <script src="<%= ResolveUrl("~/Bootstrap/js/main/app1.js")%>"></script>

    <script src="<%= ResolveUrl("~/Bootstrap/js/bootstrap-datepicker.js")%>"></script>
    <script src="<%= ResolveUrl("~/Bootstrap/js/bootstrap-datepicker.pt-BR.js")%>"></script>
    <script src="<%= ResolveUrl("~/Bootstrap/js/bootstrap-select.js")%>"></script>

    <script src="<%= ResolveUrl("~/Bootstrap/js/bootstrap-tagsinput.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Bootstrap/js/typeahead.min.js")%>"></script>
    <script src="<%= ResolveUrl("~/Bootstrap/js/waitdialog.js")%>"></script>
   <%-- <script src="<%= ResolveUrl("~/Bootstrap/js/dataformat.js")%>"></script>--%>

    <script src="<%= ResolveUrl("~/Bootstrap/js/plugins/datatables/jquery.dataTables.js")%>"></script>
    <script src="<%= ResolveUrl("~/Bootstrap/js/plugins/datatables/dataTables.bootstrap.js")%>"></script>
    <%--Mascaras  --%>
    <script src="<%= ResolveUrl("~/Bootstrap/js/numeral/numeral.min.js")%>"></script>
    <script src="<%= ResolveUrl("~/Bootstrap/js/numeral/pt-br.js")%>"></script>
    <script src="<%= ResolveUrl("~/Bootstrap/js/jquery.maskedinput.js")%>"></script>
    <script src="<%= ResolveUrl("~/Bootstrap/js/jquery.maskMoney.js")%>"></script>
    <script src="<%= ResolveUrl("~/Bootstrap/js/jquery-mask.js")%>"></script>
    
    <%--script com funções especificas--%>
    <script src="<%= ResolveUrl("~/Bootstrap/js/Script.js")%>"></script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>


</head>

<body class="tema sidebar-mini">
    <div class="wrapper">


        <form id="xxx" runat="server">

            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

            <header class="main-header">
                <a href="<%= ResolveUrl("~/Inicio.aspx")%>" class="logo"><span class="logo-mini">
                    <img src="<%= ResolveUrl("~/Bootstrap/img/logo-menu-rsdelicatessen.png")%>"></span> <span class="logo-lg"></span></a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"><span class="sr-only">Toggle navigation</span> </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <li class="dropdown user user-menu" runat="server"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i><span>
                                <%= objUsuario.Nome.ToString%> <i class="caret"></i></span></a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="<%= ResolveUrl("~/Bootstrap/img/avatar.png")%>" class="img-circle" alt="User Image" />
                                        <p><% objUsuario.Nome.ToString%> </p>
                                        <small class="text-white"><%--<%= objUsuario.DescricaoSetor.ToString%> --%></small>
                                    </li>

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-center">
                                            <asp:Button ID="btnSair" CausesValidation="false" OnClick="btnSair_Click" CssClass="btn btn-default" UseSubmitBehavior="false" runat="server" Text="Sair" />
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>


            <script src="<%= ResolveUrl("~/Bootstrap/js/jsUpdateProgress.js")%>"></script>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->

                <section class="sidebar" runat="server" id="menusection">
                    <!-- Sidebar Menu -->
                    

                    <!-- /.sidebar-menu -->

                </section>
                <!-- /.sidebar -->


            </aside>

            <div class="content-wrapper">

                <!-- Right side column. Contains the navbar and content of the page -->


                <section class="content-header">
                    <h1>
                        <asp:ContentPlaceHolder ID="tituloPagina" runat="server">
                        </asp:ContentPlaceHolder>
                    </h1>
<%--                    <ol class="breadcrumb">
                        <li><a href="<%= ResolveUrl("~/Inicio.aspx")%>"><i class="fa fa-bar-chart-o"></i>Home</a></li>
                    </ol>--%>
                </section>



                <!-- conteudo principal -->
                <asp:UpdatePanel ID="updPanel" runat="server">
                    <ContentTemplate>
                        <section class="content">
                            <asp:ContentPlaceHolder ID="conteudoPagina" runat="server">
                            </asp:ContentPlaceHolder>
                        </section>
                    </ContentTemplate>
                </asp:UpdatePanel>

                <!-- /.conteudo principal-->

            </div>
            <!-- /.content-wrapper -->

        </form>
    </div>
    <!-- ./ Wrapper -->

    <!-- jQuery 2.0.2 -->

</body>
</html>



